<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OpenEdit\bin\**" />
    <Compile Remove="OpenEdit\obj\**" />
    <EmbeddedResource Remove="OpenEdit\bin\**" />
    <EmbeddedResource Remove="OpenEdit\obj\**" />
    <None Remove="OpenEdit\bin\**" />
    <None Remove="OpenEdit\obj\**" />
  </ItemGroup>

</Project>
