# Joey

./: .gitignore  README.md  报错信息.txt
JoeySoft/: scripts - Build -TfsDevelop- Debug.bat  scripts - Build -TfsDevelop- Release.bat
JoeySoft.DropIndex/: JoeySoft.DropIndex.sln
JoeySoft.DropIndex/JoeySoft.Core/: MD5Helper.cs
JoeySoft.DropIndex/JoeySoft.DropIndex/: Program.cs
JoeySoft.DropIndex/JoeySoft.DropIndex/IndexSql/: 01.性能优化脚本.sql  03.性能优化脚本.sql
JoeySoft.DropIndex/JoeySoft.DropIndex/Properties/: AssemblyInfo.cs
JoeySoft.DropIndex/JoeySoft.DropIndexWinFrom/: DeleteIndexFrom.Designer.cs  DeleteIndexFrom.cs  DeleteIndexFrom.resx  JoeySoft.DropIndexWinFrom.csproj  Program.cs  TextTemplate.txt
JoeySoft.DropIndex/JoeySoft.DropIndexWinFrom/Properties/: Resources.Designer.cs
JoeySoft.DropIndex/JoeySoft.FromCore/: JoeySoft.FromCore.csproj  TreeNodeCollectionExtern.cs
JoeySoft.DropIndex/JoeySoft.FromCore/Properties/: AssemblyInfo.cs
JoeySoft.DropIndex/JoeySoft.TfsDevelop/: JoeySoft.TfsDevelop.csproj  Program.cs
JoeySoft.DropIndex/JoeySoft.TfsDevelopWinFrom/: App.config  CheckInForm.Designer.cs  CheckInForm.cs  CheckInForm.resx  DeleteIndexFrom.Designer.cs  DeleteIndexFrom.cs  DeleteIndexFrom.resx  JoeySoft.TfsDevelopWinFrom.csproj  MD5Helper.cs  Program.cs  TFSHelper.cs  TfsDevelopFrom.Designer.cs  TfsDevelopFrom.cs  TfsDevelopFrom.resx
JoeySoft.DropIndex/JoeySoft.TfsDevelopWinFrom/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JoeySoft.DropIndex/JoeySofy.TFS/: Class1.cs  JoeySofy.TFS.csproj  TFSHelper.cs
JoeySoft.DropIndex/JoeySofy.TFS/Properties/: AssemblyInfo.cs
JoeySoft/JoeySoft.ClassTool/: JoeySoft.ClassTool.sln
JoeySoft/JoeySoft.ClassTool/JoeySoft.ClassTool/: JoeySoft.ClassTool.csproj  JoeySoft.ClassTool.xml  Program.cs
JoeySoft/JoeySoft.ClassTool/OpenClassMethod/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mysoft.Clgyl.ProjectPrep.xml  OpenClassMethod.csproj
JoeySoft/JoeySoft.ClassTool/TestClass1/: Class1.cs  TestClass1.csproj  TestClass1.xml
JoeySoft/JoeySoft.Common/: JoeySoft.Common.sln
JoeySoft/JoeySoft.Common/JoeySoft.Common/: FileHelper.cs  JoeySoft.Common.csproj  XmlHelper.cs
JoeySoft/JoeySoft.CreateIndex/JoeySoft.CreateIndex/: JoeySoft.CreateIndex.sln
JoeySoft/JoeySoft.DropIndex/: JoeySoft.DropIndex.sln
JoeySoft/JoeySoft.DropIndex/JoeySoft.DropIndex/: JoeySoft.DropIndex.csproj
JoeySoft/JoeySoft.DropIndex/JoeySoft.DropIndexWPF/: App.xaml  App.xaml.cs  JoeySoft.DropIndexWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  packages.config
JoeySoft/JoeySoft.DropIndex/JoeySoft.DropIndexWinFrom/: DeleteIndexFrom.Designer.cs  DeleteIndexFrom.cs  FileUserHelper.cs
JoeySoft/JoeySoft.MingYuan/JoeySoft.MingYuan.TestT4/: JoeySoft.MingYuan.TestT4.sln
JoeySoft/JoeySoft.More/JoeySoft.More/: JoeySoft.More.sln
JoeySoft/JoeySoft.NuGet/: JoeySoft.NuGet.sln
JoeySoft/JoeySoft.NuGet/JoeySoft.NuGet/: JoeySoft.NuGet.csproj  Web.config  packages.config
JoeySoft/JoeySoft.OpenEdit/OpenEdit/OpenEdit/: OpenEdit.csproj  Program.cs
JoeySoft/JoeySoft.OpenEdit/OpenEdit/OpenEdit/Model/: FunctionPage.cs
JoeySoft/JoeySoft.OpenEdit/OpenEdit/OpenEdit/OpenEdit/: Program.cs  XmlHelper.cs
JoeySoft/JoeySoft.PackageTool/: JoeySoft.PackageTool.sln
JoeySoft/JoeySoft.PackageUpdate/: JoeySoft.PackageUpdate.sln
JoeySoft/JoeySoft.PackageUpdate/JoeySoft.PackageUpdate/: JoeySoft.PackageUpdate.csproj  Program.cs  Startup.cs
JoeySoft/JoeySoft.PackageUpdate/JoeySoft.PackageUpdate/Controllers/: PackageController.cs  ValuesController.cs  VersionController.cs
JoeySoft/JoeySoft.PackageUpdate/JoeySoft.PackageUpdate/Model/: JoeySoftVersion.cs
JoeySoft/JoeySoft.PackageUpdate/JoeySoft.PackageUpdate/Package/: 产品迁移二开工具V0.0.0.9.3.rar
JoeySoft/JoeySoft.PackageUpdate/JoeySoft.PackageUpdate/VersionJson/: Version.json
JoeySoft/JoeySoft.TfsDevelop/: JoeySoft.TfsDevelop.sln
JoeySoft/JoeySoft.TfsDevelop/JoeySoft.Test/: Class1.cs  JoeySoft.Test.csproj
需求文档/: 已经完成的需求.txt  版本控制.txt  近期要做的需求.txt  需求.txt
(+197 files in other folders)
